{
    "require": {
        "aws/aws-sdk-php": "^3.337.2",
        "league/csv": "^9.7",
        "hubspot/api-client": "^12.0.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "name": "pandium/s3-to-hubspot--php",
    "description": "S3 to Hubspot Sample Integration Script."
}
